<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fruktur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
    background-image: url('/background.jpg');
    margin: 0px;
    padding: 0px;
    color: white;
    height: 3000px;
}
.starting{
    position: absolute;
    display: block;
    width: 30%;
    left: 20px;
    top: 8px;
}
.starting img{
    width: 10%;
    height: 10%;
}
.centerme{
    width: 700px;
    margin: -2px auto;
}
.centerme li{
    list-style: none;
    float: left;
    padding: 10px 20px;
    text-align: center;
}
.endme{
    position: absolute;
    left: 1400px;
    top: 20px;
    margin-bottom: 20px 0px;
}
.navi{
    font-family: 'Fruktur', cursive;
}
.navi a{
    text-decoration: none;
    color: white;
    padding: 2px;
}
.navi a:hover{
    color: rgb(255, 72, 0);
    background-color: aliceblue;
    border-radius: 10px;
}
.formfill{
    border: 8px solid red;
    border-radius: 10px;
    position: absolute;
    left: 170px;
    top: 170px;
    width: 400px;
    height: 350px;
    align-items: center;
}
.formfill ul{
    list-style: none;
}
.formfill li{
    margin: 20px 72px;
    font-family: 'Fruktur', cursive;
    color: white;
    text-align: center;
    margin-left: 43px;
}
.data{
    height: 25px;
    text-align: center;
    font-family: 'Fruktur', cursive;
    font-weight: 500;
    color: rgb(219, 9, 9);
    border-radius: 15px;
    width: 234px;
    border: 4px solid red;
}
.data:hover{
    background-color: greenyellow;
}
.data2{
    margin: 10px 50px;
    font-family: 'Fruktur', cursive;
    size: 40px;
    border-radius: 10px;
    height: 25px;
    width: 157px;
    color: rgb(204, 7, 7);
    /* background-color: grey; */
}
.data2:hover{
    background-color: rgb(233, 57, 57);
    color: rgb(224, 217, 217);
}
    </style>
    <title>Vaibhav's Fitness Portal</title>
</head>
<body>
    <header>
            <div class="starting">
               <img src="/logo.jpg" alt="Gym_logo" srcset="">

            </div>
            <div class="centerme">
                <ul class="box">
                    <li class="navi"><a href="#">Home</a></li>
                    <li class="navi"><a href="#">About Us</a></li>
                    <li class="navi"><a href="#">Courses Plan</a></li>
                    <li class="navi"><a href="#">Fitness Calculator</a></li>
                    <li class="navi"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="endme">
                <img src="/fb logo.png" alt="" srcset="" width="40%" height="5%">
                <img src="/twitter logo.jpg" alt="" srcset="" width="40%" height="5%">
            </div>
    </header>

    <div class="formfill">
        <ul>
            <li>Enter your all Details</li>
            <li> <input type="text" name="Name" placeholder="Enter your Name" class="data"></li>
            <li><input type="text" name="age" placeholder="Enter your Age" class="data"></li>
            <li><input type="text" class="data" name="gender" placeholder="Enter your Gender"></li>
            <li><input type="text" class="data" name="address" placeholder="Enter your Address"></li>
            <li><input type="submit" class="data2"></li>
        </ul>    
    </div>
</body>
</html>
